<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>

  body {
 margin: 0;
 padding: 0;
    overflow-x: hidden;
    background-color: ghostwhite;
  }
.page1{
  margin: 0;
  padding: 0;
 background-color: ghostwhite;
}
  .head {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.7em;
    margin-left: 3rem;
    margin-top: 12rem;
    font-weight: 900;
    background: #00ADB5;
    background: linear-gradient(0deg, rgba(80, 145, 170, 0.7158119495098407) 0%, rgba(195, 136, 235, 0.8717948717948718) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  #spin {
    color: grey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    margin-left: 3.2rem;

  }

  #spin:after {
    content: "";
    animation: spin 8s linear infinite;
    text-decoration: n
  }

  @keyframes spin {
    0% {
      content: ".";
    }

    35% {
      content: "The expensive Apple";
    }

    15% {
      content: "Amoled display";
    }

    25% {
      content: "Build quality";
    }

    15% {
      content: "User experience";
    }

    45% {
      content: "Samsung";
    }

    55% {
      content: "#Phoneformylife";
      .
    }

    65% {
      content: "Xiaomi";
      .
    }

    75% {
      content: "Best phone for your pocket";
    }

    85% {
      content: "Gaming phone ";
    }

    95% {
      content: "beast phone";
    }

    100% {
      content: ".";
    }
  }

  .box {
    position: relative;
    width: 60vh auto 0 auto;
    max-width: 500px;
    max-height: 400px;
    z-index: 1;
    right: 0;
    bottom: 0;
    height: 87vw;
    overflow: scroll;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    margin-left: 8vh;
margin-right: 3vh;
    box-shadow: 0 10px 10px -1px rgba(0, 0.5, 0.3, 1);
    background: rgb(230, 233, 233);
    background: linear-gradient(9deg, rgba(230, 233, 233, 0.7884615384615384) 0%, rgba(11, 170, 131, 1) 62%, rgba(155, 238, 255, 1) 100%);
webkit-animation: text-focus-in 2.4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 2.4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  }
  
.inbox{
  font-weight: 500;

}
@-webkit-keyframes box{
  0% {
    -webkit-filter: blur(5px);
            filter: blur(7px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

  .box:before {
    content: "";
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    transform: translateY(20px) scale(0.95);
    filter: blur(20px); 
    opacity: 0.7;
    transition: opacity 0.3s;
  }
@media only screen and (max-width: 768px) and (min-width: 320px){ 
.imgopen{ 
display: none;  
margin-right: 2px;
}  
}
#imh{
  margin-left: 60vw;
  margin-top: -30vh
  
}
  .inbox {
    z-index: 1000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: whitesmoke;
    font-weight: 500;
    font-size: 1.5rem
  }

  #wave2 {
    opacity: .9;
    display: flex;
    position: absolute;
    width: auto;
    max-width: 700px;
    max-height: 2300px;
    margin: -15vw auto auto -19vw;
    padding: 0px;
    overflow-x: hidden;
  }
  .btn1 {
   
    width: 10rem;
    text-align: center;
    border: 1px solid white;
    height: 3rem;
    border-radius:50px;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    margin-top: 2rem;
    cursor: pointer;
    display: table;
    justify-content: flex-right;
    transition: 0.5s;
    margin-right: auto;
    margin-left: auto;
    
   }
 
  
  .GeneratedMarquee {
font-family:Verdana, sans-serif;
font-size:1.8em;
font-weight:bold;
font-variant:small-caps;
line-height:1.3em;
text-align:center;
color: smokewhite;
padding:1.5rem;
}
.page2{
  background-clip: url("");
}
</style>

<body> <div class="page1">
  <div class="head">Only five<br>questions that's what we ask.</div><br><br>
  <div>
    <span id="spin"></span></div><br><br>
 <br><br> <marque>
    <div class="box">
      <div class="inbox">
        hduhxjcbxbbdnxn</div>
    
    <svg id="wave2" id="sw-js-blob-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
          <stop id="stop1" stop-color="rgba(248, 117, 55, 1)" offsetp="0%"></stop>
          <stop id="stop2" stop-color="rgba(1.537, 20.176, 144.41, 1)" offset="100%"></stop>
        </linearGradient>
      </defs>
      <path fill="url(#sw-gradient)" d="M26.3,-33.3C31.3,-27.2,30.5,-16.2,31.8,-6.1C33,4.1,36.3,13.5,32.6,17.8C28.9,22.2,18.3,21.6,9.6,23.5C1,25.4,-5.7,29.7,-13,29.7C-20.4,29.7,-28.4,25.3,-27.5,19.5C-26.6,13.6,-16.9,6.2,-15.6,-3C-14.3,-12.2,-21.5,-23.2,-20.3,-30C-19.1,-36.8,-9.6,-39.5,0.6,-40.2C10.7,-40.9,21.3,-39.5,26.3,-33.3Z" width="100%" height="100%" transform="translate(75 55)" stroke-width="0" style="transition: all 0.3s ease 0s;" stroke="url(#sw-gradient)"></path>
    </svg>
    </div>
    <div class="imgopen">
      <img src="https://picsum.photos/300/500" id="imh" style="object-fit: cover" >
    </div>
   <br><br><div class="flex">
      <button class="btn1"><div class="inbtn">get now!</div></button></div></div><div>
      <marquee class="GeneratedMarquee" direction="left" scrollamount="15sec" behavior="scroll">GoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvillaGoTechvilla</marquee>
</div>
<div class="page2">
  
</div>
</body>

</html>